{"short_name":"Elsinga","name":"Frank S. Elsinga","icons":[{"src":"/assets/img/Favoticon.png?h=ada0252ed1c9ed172eeb91dc840234b0","type":"image/png","sizes":"473x474"},{"src":"/assets/img/Favoticon.png?h=ada0252ed1c9ed172eeb91dc840234b0","type":"image/png","sizes":"473x474"}],"start_url":"/index.html","background_color":"#d7d7d7","theme_color":"rgb(204,204,204)","display":"fullscreen"}